sitename=iotschema.org
sitebase=/
staticPath=
mybasehost=
myhost=
myport=
host_ext=
extName=
debugging=
SCHEMA_VERSION=
ENABLE_HOSTED_EXTENSIONS=
releasedate=
requested_version=
liveversion=
sitemode=mainsite
base_href=
releases=
sparql_endpoint=http://localhost:3030/iotschema/query
